<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="runomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-MG-FhI">
                                <rect key="frame" x="54" y="44" width="43" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A5Z-Ii-doq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xaccel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c08-3n-JZ6">
                                <rect key="frame" x="40" y="105" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pZ0-lH-DTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaccel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-D3-adG">
                                <rect key="frame" x="42" y="164" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HuF-LJ-MLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-Nr-1HF">
                                <rect key="frame" x="195" y="44" width="65" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="time"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="r0h-mI-3fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-qS-jmb">
                                <rect key="frame" x="195" y="105" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="937-kY-k46">
                                <rect key="frame" x="195" y="164" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaccel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-pz-xYx">
                                <rect key="frame" x="41" y="221" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-al-KBl">
                                <rect key="frame" x="195" y="221" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="937-kY-k46" firstAttribute="firstBaseline" secondItem="rNM-D3-adG" secondAttribute="firstBaseline" id="1DY-Nv-Bjy"/>
                            <constraint firstItem="937-kY-k46" firstAttribute="trailing" secondItem="qQB-al-KBl" secondAttribute="trailing" id="2Fz-IF-MF2"/>
                            <constraint firstItem="rNM-D3-adG" firstAttribute="trailing" secondItem="c08-3n-JZ6" secondAttribute="trailing" id="5fq-b2-yVy"/>
                            <constraint firstItem="QVr-MG-FhI" firstAttribute="firstBaseline" secondItem="t7I-Nr-1HF" secondAttribute="firstBaseline" id="7Cb-Lb-FBt"/>
                            <constraint firstItem="VBs-pz-xYx" firstAttribute="baseline" secondItem="qQB-al-KBl" secondAttribute="baseline" id="7mx-HC-kRn"/>
                            <constraint firstItem="c08-3n-JZ6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EX2-Jd-2ZE"/>
                            <constraint firstItem="937-kY-k46" firstAttribute="trailing" secondItem="iiC-qS-jmb" secondAttribute="trailing" id="EaC-kT-tae"/>
                            <constraint firstItem="t7I-Nr-1HF" firstAttribute="leading" secondItem="QVr-MG-FhI" secondAttribute="trailing" constant="98" id="NbL-yD-9eW"/>
                            <constraint firstItem="QVr-MG-FhI" firstAttribute="baseline" secondItem="t7I-Nr-1HF" secondAttribute="baseline" id="ORW-9r-bbg"/>
                            <constraint firstItem="rNM-D3-adG" firstAttribute="top" secondItem="c08-3n-JZ6" secondAttribute="bottom" constant="38" id="Peg-h0-qjK"/>
                            <constraint firstItem="c08-3n-JZ6" firstAttribute="baseline" secondItem="iiC-qS-jmb" secondAttribute="baseline" id="XXe-Ma-wzo"/>
                            <constraint firstItem="iiC-qS-jmb" firstAttribute="trailing" secondItem="t7I-Nr-1HF" secondAttribute="trailing" id="Xdl-Wc-KDU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VBs-pz-xYx" secondAttribute="bottom" constant="358" id="ZZd-EX-x56"/>
                            <constraint firstItem="iiC-qS-jmb" firstAttribute="firstBaseline" secondItem="c08-3n-JZ6" secondAttribute="firstBaseline" id="fzW-HR-hv3"/>
                            <constraint firstItem="937-kY-k46" firstAttribute="leading" secondItem="iiC-qS-jmb" secondAttribute="leading" id="fzh-5i-UnH"/>
                            <constraint firstItem="rNM-D3-adG" firstAttribute="baseline" secondItem="937-kY-k46" secondAttribute="baseline" id="jeE-1L-MrC"/>
                            <constraint firstItem="c08-3n-JZ6" firstAttribute="centerX" secondItem="VBs-pz-xYx" secondAttribute="centerX" id="jf3-Un-oMX"/>
                            <constraint firstItem="t7I-Nr-1HF" firstAttribute="leading" secondItem="iiC-qS-jmb" secondAttribute="leading" id="l4u-0g-FTs"/>
                            <constraint firstItem="c08-3n-JZ6" firstAttribute="top" secondItem="QVr-MG-FhI" secondAttribute="bottom" constant="40" id="m12-ME-ovc"/>
                            <constraint firstItem="qQB-al-KBl" firstAttribute="firstBaseline" secondItem="VBs-pz-xYx" secondAttribute="firstBaseline" id="mj2-SS-E17"/>
                            <constraint firstItem="QVr-MG-FhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="ses-ID-tD8"/>
                            <constraint firstItem="VBs-pz-xYx" firstAttribute="top" secondItem="rNM-D3-adG" secondAttribute="bottom" constant="36" id="shs-3r-aT8"/>
                            <constraint firstItem="VBs-pz-xYx" firstAttribute="trailing" secondItem="rNM-D3-adG" secondAttribute="trailing" id="t6T-n3-4Jm"/>
                            <constraint firstItem="QVr-MG-FhI" firstAttribute="trailing" secondItem="c08-3n-JZ6" secondAttribute="trailing" id="u6L-1R-BcG"/>
                            <constraint firstItem="qQB-al-KBl" firstAttribute="leading" secondItem="937-kY-k46" secondAttribute="leading" id="zVa-HC-GcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="time" destination="t7I-Nr-1HF" id="C6r-dk-JSl"/>
                        <outlet property="xaccl" destination="iiC-qS-jmb" id="TN8-eN-m7g"/>
                        <outlet property="yaccl" destination="937-kY-k46" id="NqU-Ne-phB"/>
                        <outlet property="zaccl" destination="qQB-al-KBl" id="ngE-CN-FHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
